{
  "extends": "../configs/tsconfig.base.json",
  "include": [
    "**/*.test.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@workflowai/workflowai": [
        "../packages/client/src"
      ]
    }
  },
}
